* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    color: darkblue;
    text-align: center;
    margin: 50px;
}

form{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    background-color: lightgrey;
}

fieldset {
    padding: 1rem;
    place-items: end;
}

fieldset legend {
    color: darkblue;
    font-size: 1.5rem;
    padding: 10px;
}

label{
    text-align: right;
    padding-right: 10px;
}

input{
    width: 100%;
    height: 25px;
}

select {
    width: 100%;
    height: 25px;
}

input[type="checkbox"] {
    width: 30px;
    height: 30px;
    justify-self: start;
}

textarea {
    width: 100%;
    height: 70px;
    grid-column: 1 / 3;
    padding: 10px;
}

button {
    margin: 0 auto;
    margin-top: 10px;
    width: 30%;
    min-width:30px;
    height: 30px;
    background-color: darkblue;
    color: white;
    border: 0;
}

button:hover {
    background-color: rgb(0, 8, 53);
}

footer {
    border-top: 1px solid rgb(87, 87, 87);
    margin-top: 30px;
    padding: 10px;
    text-align: center;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    padding: 5px;
}

.column2 {
    grid-template-columns: 2fr 1fr;
    padding: 5px;

}

.column3 {
    width: 100%;
    grid-template-rows: 1fr 2fr;
}